##BASE DE DATOS DE DESARROLLO
##IN MEMORY
spring.datasource.url=jdbc:h2:mem:isilFinal
spring.datasource.username=sa
#spring.datasource.password=password
##CREACION Y BORRADO DE BD
spring.jpa.hibernate.ddl-auto=create-drop
##Ver las consultas SQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# Para los mensajes en las excepciones
spring.h2.console.enabled=false
##Habilitar carga de datos de prueba
spring.jpa.defer-datasource-initialization=true
# Habilitamos la carga de datos de prueba en cada arranque, quitar en producción
spring.sql.init.mode=always
# Habilitamos el dialecto de H2, quitar en producción
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##PORT
server.port=3000
api.version=v1
##Mensajes de Error en las excepciones
server.error.include-message=always
